POSTGRES_URL="postgres://default:OHYJZLX3CMb6@ep-bold-mouse-179286.eu-central-1.postgres.vercel-storage.com/verceldb"
NEXTAUTH_SECRET="GQERKGWRETHKI634856WTHJRTIW456IYWTGIHW4I546945262459GKHTR"
NEXTAUTH_URL="http://localhost:3000"