# You can change this to a local postgres, follow the steps in the README. 
POSTGRES_URL="postgres://default:OHYJZLX3CMb6@ep-bold-mouse-179286.eu-central-1.postgres.vercel-storage.com/verceldb"

# A random string, used for signing cookies and tokens. Feel free to change this to anything you want.
NEXTAUTH_SECRET="GQERKGWRETHKI634856WTHJRTIW456IYWTGIHW4I546945262459GKHTR"

# The URL of your app, used for signing cookies and tokens.
NEXTAUTH_URL="http://localhost:3000"